<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mi Home</title>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="fonts/css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<!-- Custom styling plus plugins -->
<link href="css/custom.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/maps/jquery-jvectormap-2.0.3.css" />
<link href="css/icheck/flat/green.css" rel="stylesheet">
<link href="css/floatexamples.css" rel="stylesheet" />
<script src="js/jquery.min.js"></script>
<!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
<style>
a.browse {
	color: #3572B0!important;
}
.browse a:hover {
	color: #3572B0!important;
}
.pagination>li>a, .pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 12px;
	margin-left: -1px;
	line-height: 1.42857143;
	color: #000!important;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
 .pagination li:first-child a {
 border-left-width: 1px;
 -webkit-border-radius: 3px 0 0 3px;
 -moz-border-radius: 3px 0 0 3px;
 border-radius: 3px 0 0 3px;
}
    
      /* Adding gvnix styles css - NO COPIAR */
  @import 'http://geo-gvnix.rhcloud.com/resources/styles/standard.css';
 /* Custom fixed navs */

   header.navbar+nav.navbar{
   /* margin-top: 20px;same margin-bottom .navbar */
   }
   .navbar.navbar-default.navbar-fixed-top{
   margin-top: 50px;
   }
   .sidebar.navbar-fixed-top{
    margin-top: 100px;
   }

   @media (min-width: 768px) and (max-width: 998px){
       .navbar.navbar-default.navbar-fixed-top{
       margin-top: 100px;
       }
       .sidebar.navbar-fixed-top{
        margin-top: 150px;
       }
    }

  /* Custom navbar default: global*/

  .navbar.navbar-default{
    background-color: #f8f8f8;
    border-color: #e7e7e7;
    margin: 0;
    border-radius: 0;
  }
  .navbar.navbar-default .navbar-brand {
    color: #666;
    text-shadow: none;
    min-width: 150px;
    }
   .navbar.navbar-default .navbar-nav > li > a {
    color: #666;
    text-shadow: none;
    }
    .navbar.navbar-default .navbar-nav > li > a {
    color: #666;
    text-shadow: none;
    }
    .navbar.navbar-default .navbar-nav > li > a:hover{
    color: #acc47f;
    }
    .navbar.navbar-default .navbar-nav > .active > a{
    color: #fff;
    background-color: #acc47f;
    }
    .navbar.navbar-default .navbar-nav > .active > a:hover{
    color: #608224;
    background-color: #acc47f;
    }
    .navbar.navbar-default .caret {
    border-top-color: #ccc;
    border-bottom-color: #ccc;
    }
    .navbar.navbar-default .caret:hover {
    border-top-color: #333;
    border-bottom-color: #333;
    }


/* Custom sidebar menu */

 /*Remove rounded coners*/

  nav.sidebar.navbar {
    border-radius: 0px;
  }

  nav.sidebar, .main{
    -webkit-transition: margin 200ms ease-out;
      -moz-transition: margin 200ms ease-out;
      -o-transition: margin 200ms ease-out;
      transition: margin 200ms ease-out;
  }

  /* Add gap to nav and right windows.*/
  .main{
    padding: 10px 10px 0 10px;
  }

  /* .....NavBar: Icon only with coloring/layout.....*/

  /*small/medium side display*/
  @media (min-width: 768px) {

    /*Allow main to be next to Nav*/
    .main{
      position: absolute;
      width: calc(100% - 40px); /*keeps 100% minus nav size*/
      margin-left: 40px;
      float: right;
    }

    /*lets nav bar to be showed on mouseover*/
    nav.sidebar:hover + .main{
      margin-left: 200px;
    }

    /*Center Brand*/
    nav.sidebar.navbar.sidebar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
      margin-left: 0px;
    }
    /*Center Brand*/
    nav.sidebar .navbar-brand, nav.sidebar .navbar-header{
      text-align: center;
      width: 100%;
      margin-left: 0px;
    }

    /*Center Icons*/
    nav.sidebar a{
      padding-right: 13px;
            min-width: 100px;
    }

    /*custom sidebar nav*/
        nav.sidebar ul.nav.navbar-nav{
            margin: 0;
        }
        nav.sidebar.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
            color: white;
        }

    /*adds border top to first nav box */
    nav.sidebar .navbar-nav > li:first-child{
      border-top: 1px #e5e5e5 solid;
    }

    /*adds border to bottom nav boxes*/
    nav.sidebar .navbar-nav > li{
      border-bottom: 1px #e5e5e5 solid;
    }
    /*adds background on hover*/
    nav.sidebar .navbar-nav > li:hover{
        color: #fff;
            background-color: #43600E;
    }
    /*removes border last element*/
    nav.sidebar .navbar-nav > li.last{
      border-bottom: none;
    }

    /* Colors/style dropdown box*/
    nav.sidebar .navbar-nav .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    /*allows nav box to use 100% width*/
    nav.sidebar .navbar-collapse, nav.sidebar .container-fluid{
      padding: 0 0px 0 0px;
    }

    /*colors dropdown box text */
    .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
      color: #777;
    }

/*O quanto o menu irá esconder á esquerda*/
    /*gives sidebar width/height*/
    nav.sidebar{
      width: 200px;
      height: 100%;
      margin-left: -270px;
      float: left;
      z-index: 8000;
      margin-bottom: 0px;
    }

    /*give sidebar 100% width;*/
    nav.sidebar li {
      width: 100%;
    }

    /* Move nav to full on mouse over*/
    nav.sidebar:hover{
      margin-left: 0px;
    }
    /*for hiden things when navbar hidden*/
    .forAnimate{
      opacity: 0;
    }
  }

  /* .....NavBar: Fully showing nav bar..... */

  @media (min-width: 1330px) {

/*     Allow main to be next to Nav
    .main{
      width: calc(100% - 200px); keeps 100% minus nav size
      margin-left: 200px;
    }

    Show all nav
    nav.sidebar{
      margin-left: 0px;
      float: left;
    }
    Show hidden items on nav
    nav.sidebar .forAnimate{
      opacity: 1;
    } */
  }

  nav.sidebar .navbar-nav .open .dropdown-menu>li>a:hover, nav.sidebar .navbar-nav .open .dropdown-menu>li>a:focus {
    color: #CCC;
    background-color: transparent;
  }

  nav:hover .forAnimate{
    opacity: 1;
  }
  
  
  /*---- FIM SLIDE MENU*/
  
  .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #145C94;
  position: fixed;
  top: 0px;
  width: 300px;
  height: 100%;
  color: #e1ffff;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

    
    
</style>
    <style>
    .navbar-inverse {
    background-color: #FFF !important;
    border-color: #FFF !important;
}
.cc-mobile-menu-ic {
    float: right;
    position: relative;
    top: -10px;
    right: 6px;
}
        .cc-mobile-logo {
    width: 30%;
    position: relative;
    top: 12px;
    left: 10px;
}
        ul.menu-content li{list-style: none; padding: 5px 0px;}
         ul.menu-content li a{color: #333;}
    </style>
</head>
<body class="nav-md">
<div class="container body">
  <div class="main_container">
      
      
      <div class="col-md-12  cc-navbar">
      <nav class="navbar navbar-inverse sidebar navbar-fixed-top" role="navigation">
      

<div class="nav-side-menu">
    <div class="brand cc-mobile-logo"><img src="images/logo.jpg" class=""></div>
    <i class="fa fa-bars fa-2x toggle-btn cc-mobile-menu-ic" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list" style="padding:35px 0px 0px 0px">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a href="#">
                  <i class="fa fa-home"></i> CONSTRUCTION</strong>
                  </a>
                </li>

                <li  data-toggle="collapse" data-target="#1" class="collapsed active">
                  <a href="#"><i class="fa fa-edit"></i> PERMITS</a>
                </li>
                <ul class="sub-menu collapse" id="1">
                    <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>


                <li data-toggle="collapse" data-target="#2" class="collapsed">
                  <a href="#"><i class="fa fa-bar-chart-o"></i> INSPECTION </a>
                </li>  
                <ul class="sub-menu collapse" id="2">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
 <li data-toggle="collapse" data-target="#service" class="3">
                  <a href="#"><i class="fa fa-bar-chart-o"></i> UTILITIES</a>
                </li>  
                <ul class="sub-menu collapse" id="3">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
                
                 <li data-toggle="collapse" data-target="#4" class="collapsed">
                  <a href="#"><i class="fa fa-bar-chart-o"></i> HVAC</a>
                </li>  
                <ul class="sub-menu collapse" id="4">
                 <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
                
                 <li data-toggle="collapse" data-target="#5" class="collapsed">
                  <a href="#"><i class="fa fa-bar-chart-o"></i> EXTERIOR </a>
                </li>  
                <ul class="sub-menu collapse" id="5">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>

                <li data-toggle="collapse" data-target="#6" class="collapsed">
                  <a href="#"><i class="fa fa-bar-chart-o"></i> FINANCIAL </a>
                </li>
                <ul class="sub-menu collapse" id="6">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>


                 <li>
                  <a href="#">
                  <i class="fa fa-bar-chart-o"></i> GENERAL 
                  </a>
                  </li>

            </ul>
     </div>
</div>
  </nav>
     
          </div>
          
          
          
      
      
    <div class="col-md-3 left_col">
      <div class="left_col scroll-view">
        <div class="navbar nav_title" style="border: 0; border-bottom: 1px solid #D3D3D3;border-right:1px solid #D3D3D3;
">
          <div class="row">
            <div class="col-sm-8"><a href="#" class="site_title"><img src="images/logo.png" /></a></div>
            <!--<div class="col-sm-4"><div class="nav toggle"> <a id="menu_toggle"><i class="fa fa-bars"></i></a> </div></div>--> 
          </div>
        </div>
        <div class="clearfix"></div>
        <br />
        <!-- sidebar menu -->
          
          
          
          
          
          
          
          
          
          
          
        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
            <h3>CATEGORIES</h3>
            <ul class="nav side-menu">
              <li> <a> <i class="fa fa-home"></i> CONSTRUCTION <strong class="fa fa-cog"></strong></a>
                <ul class="nav child_menu" style="display: none">
                  <li><a href="#">Electric Plan</a> </li>
                  <li><a href="#">Elevation</a> </li>
                  <li><a href="#">Floor Plan</a> </li>
                </ul>
              </li>
              <li><a><i class="fa fa-edit"></i> PERMITS <strong class="fa fa-cog"></strong></a>
                <ul class="nav child_menu" style="display: none">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
              </li>
              <li><a><i class="fa fa-bar-chart-o"></i> INSPECTION <strong class="fa fa-cog"></strong></a>
                <ul class="nav child_menu" style="display: none">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
              </li>
              <li><a><i class="fa fa-bar-chart-o"></i> UTILITIES <strong class="fa fa-cog"></strong></a>
                <ul class="nav child_menu" style="display: none">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
              </li>
              <li><a><i class="fa fa-bar-chart-o"></i> HVAC <strong class="fa fa-cog"></strong></a>
                <ul class="nav child_menu" style="display: none">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
              <li><a><i class="fa fa-bar-chart-o"></i> EXTERIOR <strong class="fa fa-cog"></strong></a>
                <ul class="nav child_menu" style="display: none">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
              </li>
              <li><a><i class="fa fa-bar-chart-o"></i> FINANCIAL <strong class="fa fa-cog"></strong></a>
                <ul class="nav child_menu" style="display: none">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
              </li>
              <li><a><i class="fa fa-bar-chart-o"></i> GENERAL <strong class="fa fa-cog"></strong></a>
                <ul class="nav child_menu" style="display: none">
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                  <li><a href="#">Sub Category</a> </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- /sidebar menu --> 
      </div>
    </div>
    <!-- top navigation -->
    
    <div class="top_nav">
      <div class="nav_menu">
        <nav class="" role="navigation">
          <div>
            <div class="nav toggle"> <a id="menu_toggle"><i class="fa fa-bars"></i></a> </div>
          </div>
          <div class="nav-menu-logo col-md-2 col-sm-3 col-xs-12"><img src="images/logo.png" class="center-block"/></div>
          <div class="col-md-8 col-sm-8 col-xs-12 nav-menu-search" style="padding-left: 31px;">
            <form>
              <div class="form-group iput">
                <div class="input-group"> <span class="input-group-btn">
                  <button class="btn btn-default" type="button">All <span class="caret"></span></button>
                  </span>
                  <input type="text" class="form-control" placeholder="Search for...">
                  <span class="input-group-btn">
                  <button class="btn btn-search" type="button"><span class="glyphicon glyphicon-search"></span></button>
                  </span> </div>
                <!-- /input-group --> 
              </div>
            </form>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12">
            <ul class="nav navbar-nav navbar-right">
              <li class=""> <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <button type="button" class="btn btn-search" style="padding:5px;"><span class="fa fa-cog icon-color icon-size"> </span> <span class=" fa fa-caret-down icon-color"> </span></button>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;"> Profile</a> </li>
                  <li> <a href="javascript:;"> <span class="badge bg-red pull-right">50%</span> <span>Settings</span> </a> </li>
                  <li> <a href="javascript:;">Help</a> </li>
                  <li><a href="#"><i class="fa fa-sign-out pull-right"></i> Log Out</a> </li>
                </ul>
              </li>
              <li role="presentation" class="dropdown">
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                  <li> <a> <span class="image"> <img src="images/img.jpg" alt="Profile Image" /> </span> <span> <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                  <li> <a> <span class="image"> <img src="images/img.jpg" alt="Profile Image" /> </span> <span> <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                  <li> <a> <span class="image"> <img src="images/img.jpg" alt="Profile Image" /> </span> <span> <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                  <li> <a> <span class="image"> <img src="images/img.jpg" alt="Profile Image" /> </span> <span> <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                  <li>
                    <div class="text-center"> <a> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </div>
                  </li>
                </ul>
              </li>
              <li class=""> <a href="#" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <strong class="blue">Hello, James Smith</strong>
                <button type="button" class="btn btn-search" style="padding:5px;"> <span class="fa fa-user icon-size icon-color"> </span> <span class=" fa fa-caret-down icon-color"> </span></button>
                </a>
                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                  <li><a href="javascript:;"> Profile</a> </li>
                  <li> <a href="javascript:;"> <span class="badge bg-red pull-right">50%</span> <span>Settings</span> </a> </li>
                  <li> <a href="javascript:;">Help</a> </li>
                  <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a> </li>
                </ul>
              </li>
              <li role="presentation" class="dropdown">
                <ul id="menu1" class="dropdown-menu list-unstyled msg_list animated fadeInDown" role="menu">
                  <li> <a> <span class="image"> <img src="images/img.jpg" alt="Profile Image" /> </span> <span> <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                  <li> <a> <span class="image"> <img src="images/img.jpg" alt="Profile Image" /> </span> <span> <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                  <li> <a> <span class="image"> <img src="images/img.jpg" alt="Profile Image" /> </span> <span> <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                  <li> <a> <span class="image"> <img src="images/img.jpg" alt="Profile Image" /> </span> <span> <span>John Smith</span> <span class="time">3 mins ago</span> </span> <span class="message"> Film festivals used to be do-or-die moments for movie makers. They were where... </span> </a> </li>
                  <li>
                    <div class="text-center"> <a> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- /top navigation --> 
    <!-- page content -->
    <div class="right_col" role="main"> <br />
      <div class="">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="x_panel">
            <div class="x_title">
              <h2><strong>ELECTRIC PLAN</strong> </h2>
              <div class="clearfix"></div>
            </div>
            <div class="x_content">
              <form class="form-horizontal" role="form">
                <div class="form-group">
                  <label class="control-label col-sm-1 col-xs-12" for="email">Nickname</label>
                  <div class="col-sm-5 col-xs-12">
                    <input type="email" class="form-control" id="email" placeholder="" style="width:100%;">
                  </div>
                  <label class="control-label col-sm-1 col-xs-12" for="email">Web links</label>
                  <div class="col-sm-5 col-xs-12">
                    <input type="email" class="form-control pull-right" id="email" placeholder="" style="width:100%;">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-1 col-xs-12" for="pwd">Comments</label>
                  <div class="col-sm-11 col-xs-12">
                    <textarea  class="form-control" id="pwd" placeholder=""></textarea>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-1 col-xs-12" for="pwd"></label>
                  <div action="choices/form_upload.html" class="dropzone dz-clickable col-sm-11 col-xs-12" style="border: 2px dotted #e5e5e5;">
                    <div class="dz-default dz-message"> <span class="file-img text-center center-block"> <img src="images/up.jpg" alt="" /> Drop files to attach, or <a href="#" class="browse">browse.</a></span> </div>
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-1 col-xs-12" for="pwd"></label>
                  <div class="col-sm-6 col-xs-12">
                    <button class="btn btn-danger center-block">Add</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row" style="margin-right: 5px; margin-top:20px;">
            <div class="col-sm-6">
              <h2>List of files in "Electric Plan"</h2>
            </div>
            <div class="col-sm-6 pull-right">
              <button class="btn btn-search pull-right" style="margin-right: 5px;"> Downlnoad PDF <img src="images/pdf-icon.jpg" alt="img" /></button>
            </div>
          </div>
          <div id="content">
            <div class="x_panel">
              <div class="x_content">
                <div class="row" id="content">
                  <div class="col-sm-12" style="border-bottom:1px solid #e9e9e9;">
                    <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="images/icon_01.jpg" data-src="..." alt="Generic placeholder image"> </a>
                      <div class="media-body">
                        <h4 class="media-heading">Lorem Ipsum is simply.png</h4>
                        <a class="btn btn-danger pull-right"><em class="fa fa-trash"></em></a> <strong>Nick Name: </strong> dummy text of the
                        <p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <br/>
                          <span>Mar 21,2016 03:55:09 PST</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12" style="border-bottom:1px solid #e9e9e9;padding: 10px;">
                    <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="images/icon_02.jpg" data-src="..." alt="Generic placeholder image"> </a>
                      <div class="media-body">
                        <h4 class="media-heading">Lorem Ipsum is simply.xls</h4>
                        <a class="btn btn-danger pull-right"><em class="fa fa-trash"></em></a> <strong>Nick Name: </strong> dummy text of the
                        <p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <br/>
                          <span>Mar 21,2016 03:55:09 PST</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12" style="border-bottom:1px solid #e9e9e9; padding: 10px;">
                    <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="images/icon_03.png" data-src="..." alt="Generic placeholder image"> </a>
                      <div class="media-body">
                        <h4 class="media-heading">Lorem Ipsum is simply.doc</h4>
                        <a class="btn btn-danger pull-right"><em class="fa fa-trash"></em></a> <strong>Nick Name: </strong> dummy text of the
                        <p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <br/>
                          <span>Mar 21,2016 03:55:09 PST</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12" style="border-bottom:1px solid #e9e9e9; padding: 10px;">
                    <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="images/icon_04.png" data-src="..." alt="Generic placeholder image"> </a>
                      <div class="media-body">
                        <h4 class="media-heading">Lorem Ipsum is simply.PDF</h4>
                        <a class="btn btn-danger pull-right"><em class="fa fa-trash"></em></a> <strong>Nick Name: </strong> dummy text of the
                        <p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <br/>
                          <span>Mar 21,2016 03:55:09 PST</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12" style="border-bottom:1px solid #e9e9e9; padding: 10px;">
                    <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="images/icon_02.jpg" data-src="..." alt="Generic placeholder image"> </a>
                      <div class="media-body">
                        <h4 class="media-heading">Lorem Ipsum is simply.xls</h4>
                        <a class="btn btn-danger pull-right"><em class="fa fa-trash"></em></a> <strong>Nick Name: </strong> dummy text of the
                        <p>printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the <br/>
                          <span>Mar 21,2016 03:55:09 PST</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Pagination -->
          <div class="col-sm-12 col-xs-12 text-center">
            <ul class="pagination">
              <li><a href="#">First</a></li>
              <li><a href="#">Previous</a></li>
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">Next</a></li>
              <li><a href="#">Last</a></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <!-- footer content -->
      <footer>
        <div class="copyright-info">
          <div class="row">
            <div class="col-sm-6 col-xs-6">MiHome &copy; 2015</div>
            <div class="col-sm-6 col-xs-6 text-right">Support   |   Terms of Service   |   Privacy Polocy</div>
          </div>
        </div>
        <div class="clearfix"></div>
      </footer>
      <!-- /footer content --> 
    </div>
    <!-- /page content --> 
  </div>
</div>
<div id="custom_notifications" class="custom-notifications dsp_none">
  <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
  </ul>
  <div class="clearfix"></div>
  <div id="notif-group" class="tabbed_notifications"></div>
</div>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.nicescroll.min.js"></script> 
<!-- flot js --> 
<!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]--> 
<script src="js/jquery.flot.pie.js"></script> 
<script src="js/moment.min.js"></script> 
<script src="js/chart.min.js"></script> 
<script src="js/bootstrap-progressbar.min.js"></script> 
<script src="js/icheck.min.js"></script> 
<script src="js/custom.js"></script> 
<script src="js/pace.min.js"></script> 
<script src="js/echarts-all.js"></script> 
<!-- pace --> 
<!-- flot --> 

<script>
        $('.demo1').bootpag({
    total: 5
}).on("page", function(event, num){
    $(".content").html("Page " + num); // or some ajax content loading...

    // ... after content load -> change total to 10
    $(this).bootpag({total: 10, maxVisible: 10});

});
    
        function htmlbodyHeightUpdate(){
		var height3 = $( window ).height()
		var height1 = $('.nav').height()+50
		height2 = $('.main').height()
		if(height2 > height3){
			$('html').height(Math.max(height1,height3,height2)+10);
			$('body').height(Math.max(height1,height3,height2)+10);
		}
		else
		{
			$('html').height(Math.max(height1,height3,height2));
			$('body').height(Math.max(height1,height3,height2));
		}
		
	}
	$(document).ready(function () {
		htmlbodyHeightUpdate()
		$( window ).resize(function() {
			htmlbodyHeightUpdate()
		});
		$( window ).scroll(function() {
			height2 = $('.main').height()
  			htmlbodyHeightUpdate()
		});
	});
    
    </script>
</body>
</html>
